{
  "name": "project-front-end",
  "version": "0.0.0",
  "description": "ProjectFrontEnd",
  "scripts": {
    "start": "node server"
  },
  "engines": {
    "node": "~6.10.x"
  },
  "author": {
    "name": ""
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
